<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instagrid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-3b-KMj" userLabel="Instagrid-TitleView">
                                <rect key="frame" x="145" y="79" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gJ1-E2-bqJ"/>
                                    <constraint firstAttribute="height" constant="40" id="tpZ-rW-AHA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-Dy-PA4" userLabel="Main StackView">
                                <rect key="frame" x="20" y="169" width="390" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-ii-IuW" userLabel="SwipeStackView">
                                        <rect key="frame" x="95" y="0.0" width="200" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-hY-Il9" userLabel="Arrow-UpView">
                                                <rect key="frame" x="85" y="0.0" width="30" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="aUP-QI-K6I"/>
                                                    <constraint firstAttribute="width" constant="30" id="bLL-3H-vHG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-x4-Sug">
                                                <rect key="frame" x="0.0" y="23" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="02F-a0-uss"/>
                                                    <constraint firstAttribute="width" constant="200" id="Cku-Wo-r05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="98L-LJ-ig7" userLabel="FrameStackView">
                                        <rect key="frame" x="55" y="214.66666666666669" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-pf-k9O" userLabel="TopTwoButtton StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-ek-jAv" userLabel="topLeadingButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="5">
                                                                <color key="strokeColor" red="0.023529411760000001" green="0.36470588240000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onOpenGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAw-gZ-BrM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-ld-gzB" userLabel="topTrailingButton">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="5">
                                                                <color key="strokeColor" red="0.023529411760000001" green="0.36470588240000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onOpenGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="709-1t-urL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-S1-Fa7" userLabel="BottomTwoButton StackView">
                                                <rect key="frame" x="0.0" y="139.99999999999994" width="280" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-AN-cIb" userLabel="bottomLeadingButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="5">
                                                                <color key="strokeColor" red="0.023529411760000001" green="0.36470588240000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onOpenGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6G3-SQ-TD5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vET-mw-YJY" userLabel="bottomTrailingButton">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="5">
                                                                <color key="strokeColor" red="0.023529411760000001" green="0.36470588240000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onOpenGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndk-2r-tbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="C1Y-jn-Ti5"/>
                                            <constraint firstAttribute="width" secondItem="98L-LJ-ig7" secondAttribute="height" multiplier="1:1" id="fhK-8C-UE3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-F5-ebd" userLabel="DisplayOptions StackView">
                                        <rect key="frame" x="48" y="619" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-RZ-YCT" userLabel="Three Frame Button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kkh-RZ-YCT" secondAttribute="height" multiplier="1:1" id="GtM-yf-As1"/>
                                                    <constraint firstAttribute="width" constant="90" id="eWO-to-cHq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Layout 1">
                                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapThreeFramesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uom-jd-sgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-hy-jvZ">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1rR-hy-jvZ" secondAttribute="height" multiplier="1:1" id="evh-Kz-b6Y"/>
                                                    <constraint firstAttribute="width" constant="90" id="mSg-Nd-p9d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Layout 2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapReversedThreeFramesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-Bb-z1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-o8-nUH">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="QdB-pb-uHT"/>
                                                    <constraint firstAttribute="width" secondItem="VV9-o8-nUH" secondAttribute="height" multiplier="1:1" id="ozB-7U-iJ0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Layout 3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapFourFramesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2G-ux-wq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98L-LJ-ig7" firstAttribute="centerY" secondItem="wLu-Dy-PA4" secondAttribute="centerY" id="NS0-nK-7yT"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5Z-3b-KMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8oi-Rs-Weh"/>
                            <constraint firstItem="wLu-Dy-PA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh9-wT-fVV"/>
                            <constraint firstItem="wLu-Dy-PA4" firstAttribute="top" secondItem="y5Z-3b-KMj" secondAttribute="bottom" constant="50" id="QLT-Vi-fON">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLu-Dy-PA4" secondAttribute="bottom" constant="20" id="X2R-73-BF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLu-Dy-PA4" secondAttribute="trailing" constant="20" id="cDI-DL-tbZ"/>
                            <constraint firstItem="wLu-Dy-PA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMG-Hc-LGO"/>
                            <constraint firstItem="y5Z-3b-KMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUY-0H-PyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwipeStackView" destination="mOH-ii-IuW" id="brJ-Rr-U2i"/>
                        <outlet property="arrowView" destination="pBj-hY-Il9" id="E1L-EA-GxM"/>
                        <outlet property="bottomLeadingButton" destination="4jP-AN-cIb" id="JzD-6Z-jWv"/>
                        <outlet property="bottomTrailingButton" destination="vET-mw-YJY" id="ZwV-v2-4bj"/>
                        <outlet property="fourFrameButton" destination="VV9-o8-nUH" id="4AY-Hy-QtJ"/>
                        <outlet property="frameStackView" destination="wLu-Dy-PA4" id="x9I-D4-L6H"/>
                        <outlet property="reversedThreeFrameButton" destination="1rR-hy-jvZ" id="dpo-RE-6hk"/>
                        <outlet property="swipeUpLabel" destination="hoj-x4-Sug" id="h9l-ao-STa"/>
                        <outlet property="threeFrameButton" destination="kkh-RZ-YCT" id="nm2-hv-mvo"/>
                        <outlet property="topLeadingButton" destination="ifu-ek-jAv" id="Pjg-wo-KMt"/>
                        <outlet property="topTrailingButton" destination="TcE-ld-gzB" id="dbN-uq-Iu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.39914163090128" y="-29.302325581395348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <namedColor name="backgroundColor">
            <color red="0.74099999666213989" green="0.83899998664855957" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
